<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="C$JY{U]_3T^`d,9i2Gis">Health</variable><variable type="KIND_StatusBarKind" id="u.p=~]U9LRCL79zFqv/x">Energy</variable><variable type="KIND_StatusBarKind" id="M0@CF/|uze%Bel$Hkb{m">Magic</variable><variable type="KIND_StatusBarKind" id="LgZmV~D#X3n(VCklK$7a">EnemyHealth</variable><variable id="FY4FitT4YtY:0R:uzXS[">mySprite</variable><variable id="!v?$SQPris9bi9S}Kok[">projectile</variable><variable id="|XDJo?0F@#[XJW6ca_:4">myEnemy</variable><variable id="Vy;g~,N{zx`!baI5P]m9">statusbar</variable><variable id="SypI?Rcu1*0v`|05=?=4">myFuel</variable><variable type="KIND_SpriteKind" id="`GeQEv:JR0Cb@JDg-:Pu">Player</variable><variable type="KIND_SpriteKind" id="3m8mc()nYV~zo8Cf/[qo">Projectile</variable><variable type="KIND_SpriteKind" id="!@(|^akCS!z|q:SOGe9H">Food</variable><variable type="KIND_SpriteKind" id="$Zg(%fo51m5+f*QHf`gB">Enemy</variable><variable type="KIND_SpriteKind" id="cjZl$x@K?Z{!d{bP{nTp">StatusBar</variable><variable type="KIND_SpriteKind" id="R8^{Ev9W=jvPwqYe!yak">gas</variable></variables><block type="keyonevent" id="~v$:,J}/#3;Q3T;#/K6C" x="10" y="-250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".P=~kCnmjC#VruX=iqd."><field name="VAR" id="!v?$SQPris9bi9S}Kok[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|ZIqIr2#Ry[=`(vA4e^N"><value name="img"><shadow type="screen_image_picker" id="Yu1If;XtqEk8tgG^Cx|f"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yu1If;XtqEk8tgG^Cx|f"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`5gX`it7z3uuWDk]K`O_"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[?x5|{@Hx8w.Kv^mPVsS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2?V-|-Zdne[]+Q#:3!#m"><field name="speed">-90</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="FifAixZav!mRDr%$MID0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="W4Pzb)Qpz^5oPcoN,Wv2"><field name="VAR" id="!v?$SQPris9bi9S}Kok[">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="QDA9dQ-(Fx_{Z+83Y2-A"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="Xz]/TD+,.8f/$JqD4+76" x="890" y="-290"><value name="kind"><shadow type="statusbars_kind" id="x[$!n(:$ewZ5bTbN5+/_"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Vbk:K};s$PxBb9L9i84q"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="y[mtO$ZU,H+S%]N?~[*K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="*G]^[h#yaxQA0A^v8g;Z"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="pAa_Py?[suB97VkSj2db" x="870" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(UJXoy7U7gkV[I!KY@Ca"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IMmbrdP(V-R%9SFl$9Gg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*#u}_RKI`;x:JdlsgwZ8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t69uI3sG}IuG?=0@7t;$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="BFv8A:lnbD.Kw}IATUTn"><value name="value"><shadow type="math_number" id="R(+c8~XAc16|dC.w_nHu"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="8~o%2:h8~Zoi@.q4epOg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="7T^(^rr4h1O%3{!$3IvA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y2T+|UrGOcryd+AaffQ0"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="0pX=(pr2Rx/^^PWy@3qS" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=")e!h@ekd5_a4K5}[yN]7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="wc7)M@aVq-}z+TGJGS85"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tm8_jJi9@gR8l4hv:VB#"><value name="img"><shadow type="screen_image_picker" id="=`)jTVp2$#^/Qg]fat;E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . d . . . . . . . 
. . . . . . . . d . . . . . . . 
. . . . . . . e d e . . . . . . 
. . . . . . . e d e . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . e 9 9 9 e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e c c c e . . . . . 
. . . . . . a a a a a . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 . . . . . 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=`)jTVp2$#^/Qg]fat;E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}#}4qNLVcN;dW}gkf0=#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6VR-YsUh,@GQ7e)GfNcK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="akVNd%#F}V(U4M/o}Gx|"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="`)%nIB,jb$DTh`F$kPMT"><value name="sprite"><block type="variables_get" id="]_[F$pG0XJuCXDl{QS%w"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="]l_M0UlGi#12lwA9:@Cs"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id=",7+-A1u3X]qAe|Ptae}$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="tbJ@At`R!f;Tx*n?.+%^"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="DUXBb#}lm75J1j^lTcC?"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="pVN)d|zVOMYxMm}dw%cu"><field name="VAR" id="Vy;g~,N{zx`!baI5P]m9">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="M(Qq)`(.te.SUGRfdJdj"><value name="width"><shadow type="math_number" id="{#c$W0swBt~gDNe)exao"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="=ThtJ17+#^CkM|,-@2hz"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="_Q)+.{w.J_CF%}g78~v%"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="b/Ptf[x#hwO8$~}n,vc_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="A:,.L-9ypLMWDa-I`4q{"><field name="VAR" id="Vy;g~,N{zx`!baI5P]m9">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="AMNt9Cnb[Jwc%OE1U}jX"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="Iml~/4flebG6KX,4-$I("><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="iAZ~ODr/Sqt)2wQ#x;Ce"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3T$wF10nME_]n(]Wcuie" x="870" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cy23EJ_$WGf`M6^n_#zf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f6{wj;_OX[)va}Un=6CE"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yc!h63VG4X#iLsI:85B+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5R#}?^zV-GDf}u%/fXTI"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="n=9m-,~wD.-gID$eCi~z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="argument_reporter_custom" id="L};AMAL2PWTIBflQfWEu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="OkZqqV+ZE]26~gR$v/V{"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="#@d.p;X6@pKGb9vzM+N,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="argument_reporter_custom" id="WLIPK_h(7rz5i]5YYU2Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=6s`^x$#m]$ax087wtog"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="A@hev8kB2vD!l7;:CS]B" x="10" y="470"><value name="period"><shadow type="timePicker" id="mw^IFn90TEE@y`9:o8}:"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="(kECn})[piYPP3P`1x,+"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="{mXgOHbViYd+jtk/ik`C"><field name="VAR" id="Vy;g~,N{zx`!baI5P]m9">statusbar</field></block></value><value name="value"><shadow type="math_number" id="C.j8NFrCO/b//9z`6}aq"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2#6f19s]gb={Z|+uR[WC" x="830" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v=^JCeg-8vO}rQdNj6v;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Be1@R2I@E%v@gX|;gn%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C`{x^YIh|S{hDa}?U7~7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f0wU${eIs[KD}O59_2]D"><field name="MEMBER">gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="x@oBct(nGz=5z8tKuvll"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="f~Y;#Y@]pRbcrm]rSx=J"><field name="VAR" id="Vy;g~,N{zx`!baI5P]m9">statusbar</field></block></value><value name="value"><shadow type="math_number" id="y|?#lt*Dphy}RwSF[,84"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="6#|1aCS#B0bE[q~{kwJ_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="eU:=O!$Rb~32yUF5@:s-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameinterval" id="FIllH3T(:@);n?a+oeZ," x="10" y="610"><value name="period"><shadow type="timePicker" id="Yg|jGV]-=aii_h9i7/lP"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2p,EOq;C!%X*|F_yY`2I"><field name="VAR" id="|XDJo?0F@#[XJW6ca_:4">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~8Ae:oD)-8gA6,7DQVj^"><value name="img"><shadow type="screen_image_picker" id="JosllG-:$RT5_YQ5{x+V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 f 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 f 3 3 3 3 3 . . 
. . 3 3 3 3 3 f 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 f 3 3 3 3 . . . 
. . . 5 3 3 3 f 3 3 3 3 5 . . . 
. . . . 3 3 3 3 f 3 3 3 . . . . 
. . . . 3 3 3 f 3 3 3 3 . . . . 
. . . . . 3 3 3 f 3 3 . . . . . 
. . . . . 5 3 f 3 3 5 . . . . . 
. . . . . . 3 3 f 3 . . . . . . 
. . . . . . 3 f 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JosllG-:$RT5_YQ5{x+V"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I:^Sy^t1r~POf=}y;;=x"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/!:F93%hKm*H@tFqV)RE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b;/NmbrIg)G8gTD%4NL4"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="VO=H|XiqST{[}V2a$$mB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*NDI`3IoTmUD~YxONLt."><field name="VAR" id="|XDJo?0F@#[XJW6ca_:4">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~M|~f:Sp.[kQdIvh1pCe"><value name="min"><shadow type="math_number" id="dM:L6?zHBDc0+y@b-?.t"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="^6(sg:+M393t]4Q.:}=$"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="Q~lX_oE][k:84?K+U*G%"><value name="sprite"><block type="variables_get" id="7HON@b%T9-V4_fn?m-`J"><field name="VAR" id="|XDJo?0F@#[XJW6ca_:4">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="qwHZ7Prw/~.xC(5c4qVM"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="?ukU`,hLt8Vl+o?]@nM@" x="10" y="890"><value name="period"><shadow type="timePicker" id="i}x/nOXEreI6tBb:6#`)"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$oMfqExp/mxhcT(hJ-|?"><field name="VAR" id="SypI?Rcu1*0v`|05=?=4">myFuel</field><value name="VALUE"><shadow type="math_number" id=",6-d8*5PoA%*AF6}nQ@]"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T.o8s30#H7S[+8c#y?N1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="spritescreateprojectilefromsprite" id="HGM-syL1ZN;G0YzfyMBf"><value name="img"><shadow type="screen_image_picker" id="7=3||*LVtooK|hjueFM("><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7=3||*LVtooK|hjueFM("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!F5inv3nP;/5oz2#8AJ;"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$^n~IVbMmqgN/|/}}%]~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@k7]^6JvU0:OFJ6T64,L"><field name="speed">80</field></shadow></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="d^Smm~0z$__4p#L,.Jd-"><value name="min"><shadow type="math_number" id="cGs)S/pU,zR8eXAsd#ZL"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="4X@T-y8:~YoT~Wj@)Z6Z"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="VYmi[Ba%gj6B|=)IEzS0"><value name="sprite"><block type="variables_get" id="C]L(a:Br(9P/#mg`mLHB"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="=V:L4(k.LOw2pX$5_a]T"><field name="MEMBER">gas</field></shadow></value></block></next></block></next></block></statement></block></xml>